<!DOCTYPE html>
<html>
<head>
   	  <!-- Jodi Chwalik
, Website, 10/20/19    -->


     <title>Jodi Chwalik Official Page</title>
     <meta charset="UTF-8">
	<style>

	body {
 	    background-color: #f1f1f1;
	    color: black;
	    margin: 20px;
	    padding: 20px;
	    font-family: Arial;
	    align: center
		}

	  .main {
	    max-width: 1500px;
	    margin: auto;
		}

	  h1 {
	    font-size: 50px;
	    word-break: break-all;
		}

	  .row {
	    margin: 8px -16px;
		}

	  .row,
	  .row > .column {
	    padding: 8px;
		}

	  .column {
	    float: left;
	    width: 25%;
		}

	  .row:after {
	    content: "";
	    display: table;
	    clear: both;
		}

	  .content {
	    background-color: white;
	    padding: 10px;
		}

	  @media screen and (max-width: 900px) {
	    .column {
	      width: 50%;
		  }
		}

	  @media screen and (max-width: 600px) {
	    .column {
	      width: 100%;
	  	  }
	}

	header {
 		background-color: #545659;
 		color: #FFFFFF;
 		text-align: left;
  		
		}
	  a {color: #545659; font-family: verdana; font-size: 300%;}
	  
	  .dropbtn {
  	    background-color: #000000;
  	    color: white;
  	    padding: 16px;
  	    font-size: 16px;
  	    border: none;
	  }

	  .dropdown {
  	    position: relative;
  	    display: inline-block;
	  }

	  .dropdown-content {
  	    display: none;
  	    position: absolute;
  	    background-color: #f1f1f1;
  	    min-width: 160px;
  	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  	    z-index: 1;
	  }

	  .dropdown-content a {
  	    color: #545659;
  	    padding: 12px 16px;
  	    text-decoration: none;
  	    font-color: white;
  	    font-size: 11px;
  	    display: block;
	  }

	  .dropdown-content a:hover {background-color: #ddd; color: black;}

	  .dropdown:hover .dropdown-content {display: block;}

	  .dropdown:hover .dropbtn {color: black; background-color: white;}


	* {
  	  box-sizing: border-box;
	  }

	</style>
</head>

<body>
<header>
<div class="dropdown">
  <button class="dropbtn">Inspirations</button>
  <div class="dropdown-content">
    <a href="http://pinocchiop.com/">PINOCCHIOP</a>
    <a href="http://takuto-official.com/">焚吐</a>
    <a href="http://www.araki-jojo.com/">Hirohiko Araki</a>
  </div>
</div>
</header>
<div class="main">
 <h1>Jodi Chwalik</h1>

 <h2>Biography</h2>
<img src="https://i.ibb.co/z24bMXL/Me.jpg" width="15%" height="15%" alt="Portrait">

 <p>	I am a Junior at the University of Central Florida studying Character Animation.<br />
	I have experience in digital as well as studio art. I am skilled at drawing, digital<br />
	imaging, and animation. I hope to continue expanding my experience and portfolio this year. <br />
 </p>
 <h2>Work Description</h2>
 <p>	In the future, I hope to be working on a movie or series with a team of animators and other artists.<br />
	To make a film that inspires other as I have been inspired through animated films is my dream.<br />
	My desired position is head animator, character designer, or storyboard artist.
 </p>


<h1>Digital Projects</h1>
<hr>

<h2>PORTFOLIO</h2>

<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://i.ibb.co/DpfxDXc/shikis.jpg" alt="Shikis" style="width:100%">
      <h3>Digital Art</h3>
      <p>My digital works</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://i.ibb.co/xDVT1Qy/Sketch-3.jpg" alt="Placeholder" style="width:100%">
      <h3>Project 1</h3>
      <p>About Project 1</p>
    </div>
  </div>
</div>

<h1>Sketch Portfolio</h1>
<hr>

<h2>POSES UNDER 5 MINUTES</h2>

<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://i.lensdump.com/i/0p6n8e.png" alt="0p6n8e.png" style="width:100%">
      <h3>30 Second Poses</h3>
      <p>Compiled</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://i1.lensdump.com/i/0p6vQk.png" alt="0p6vQk.png" style="width:100%">
      <h3>60 Second Poses</h3>
      <p>Compiled</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://i1.lensdump.com/i/0p64y0.png" alt="0p64y0.png" style="width:100%">
      <h3>2 Minute Poses</h3>
      <p>Compiled</p>
    </div>
  </div>
</div>

<hr>

<h2>5 MINUTE POSES</h2>

<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://i1.lensdump.com/i/0p6kxv.png" alt="0p6kxv.png" style="width:100%">
      <h3>5 Minute Pose</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://i1.lensdump.com/i/0p6CRC.png" alt="0p6CRC.png" style="width:100%">
      <h3>5 Minute Pose</h3
    </div>
  </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://i.lensdump.com/i/0p6QFz.png" alt="0p6QFz.png" style="width:100%">
      <h3>5 Minute Pose</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://i1.lensdump.com/i/0p69IT.png" alt="0p69IT.png" style="width:100%">
      <h3>5 Minute Pose</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://i1.lensdump.com/i/0p6dBb.png" alt="0p6dBb.png" style="width:100%">
      <h3>5 Minute Pose</h3>
    </div>
  </div>
</div>

<hr>

<h2>10 MINUTE POSES</h2>

<div class="row">
  <div class="column">  
    <div class="content">
      <img src="https://i.lensdump.com/i/0p6qo7.png" alt="0p6qo7.png" style="width:100%">
      <h3>10 Minute Pose</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://i.lensdump.com/i/0p6m8r.png" alt="0p6m8r.png" style="width:100%">
      <h3>10 Minute Pose</h3>
    </div>
  </div>
</div>

<hr>

<h2>15 MINUTE POSES</h2>

<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://i.lensdump.com/i/0p6Ee2.png" alt="0p6Ee2.png" style="width:100%">
      <h3>15 Minute Pose</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://i.lensdump.com/i/0p6TJ9.png" alt="0p6TJ9.png" style="width:100%">
      <h3>15 Minute Pose</h3>
    </div>
  </div>
</div>

</div>
</body>
</html>